<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app2.controller.GalleryFragment">



    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="About Us"
        android:padding="8dp"
        android:textColor="#fff"
        android:background="@color/colorAccent"
        android:textSize="28sp"
        android:id="@+id/textView"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="150sp"
        android:layout_marginBottom="13dp"
        android:text="call us"
        android:drawableLeft="@drawable/ic_call"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email us"
        android:drawableLeft="@drawable/ic_email"
        android:width="150sp"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />





    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="320sp"
        android:gravity="center"
        android:text="With TakeGo you can rent a car easily and quickly. All you got to do is find the closet branch to your location"
        android:textSize="25sp"
        android:scrollbars = "vertical"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="160sp"
        android:height="40sp"
        android:text="@string/link"
        android:textSize="17sp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
