<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app2.controller.MainFragment">

    <TextView
        android:id="@+id/descService"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:width="160sp"
        android:height="40sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible"/>


</RelativeLayout>
