<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <EditText
                android:id="@+id/modelCodeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/modelCode"
                android:inputType="text"
                android:textSize='20sp'/>
            <EditText
                android:id="@+id/companyEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/company"
                android:inputType="text"
                android:textSize='20sp'/>
            <EditText
                android:id="@+id/modelNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/modelName"
                android:inputType="text"
                android:textSize='20sp'/>
            <EditText
                android:id="@+id/EngineCapacityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/capacity"
                android:inputType="text"
                android:textSize='20sp'/>

            <TextView
                android:text="@string/SELECT_GEAR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/gear"
                android:textSize='20sp'/>

            <Spinner
                android:id="@+id/spinnerGear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/gear"/>



            <EditText
                android:id="@+id/SeatingCapacityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/seats"
                android:inputType="text"
                android:textSize='20sp'/>

            <EditText
                android:id="@+id/DoorsNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/doors"
                android:textSize='20sp'/>
            <EditText
                android:id="@+id/emptyMassEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/mass"
                android:inputType="text"
                android:textSize='20sp'/>
            <EditText
                android:id="@+id/fuelEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/fuel"
                android:inputType="text"
                android:textSize='20sp'/>
            <EditText
                android:id="@+id/engine_typeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/engine"
                android:inputType="text"
                android:textSize='20sp'/>
            <TextView
                android:text="@string/Turbo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/turbo"
                android:textSize='20sp'/>

            <Spinner
                android:id="@+id/spinnerTurbo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/turbo"/>

            <TextView
                android:text="@string/Lighted_Makeup_mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/Lighted_makeup_mirror"
                android:textSize='20sp'/>

            <Spinner
                android:id="@+id/spinnerMirror"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/Lighted_makeup_mirror"/>

            <TextView
                android:text="@string/Radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/Digital_Radio"
                android:textSize='20sp'/>

            <Spinner
                android:id="@+id/spinnerRadio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/Digital_Radio"/>
            <TextView
                android:text="@string/Panorama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/Panorama"
                android:textSize='20sp'/>

            <Spinner
                android:id="@+id/spinnerPanorama"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/Panorama"/>

            <TextView
                android:text="@string/Air_Bags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/Driver_airbag"
                android:textSize='20sp'/>

            <Spinner
                android:id="@+id/spinnerAirBags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/Driver_airbag"/>
            <TextView
                android:text="@string/Emergency_brake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/Emergency_brake_assist"
                android:textSize='20sp'/>

            <Spinner
                android:id="@+id/spinnerBrake"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/Emergency_brake_assist"/>


            <EditText
                android:id="@+id/Total_max_powerEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/power"
                android:inputType="text"
                android:textSize='20sp'/>


            <Button
                android:id="@+id/addCarModelButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_car_model"
                android:textSize='20sp'/>


        </TableLayout>
    </ScrollView>



